<html>
	<head>
		<title>jad</title>
		<style>
			body, html {
				padding: 0;
				margin: 0;
			}

			iframe {
				width: 100%;
				height: 100%
			}

			.cover {
				background-color: rgba(0,0,0,0);
				width: 100%;
				height: 100%;
			}

			div {
				position: fixed;
				text-align: center;

				width: 20em;
				height: 5em;

				top: 0;
				left: 0;
				right: 0;
				bottom: 0;

				margin: auto;
				background-color: rgba(0, 0, 0, 0.75);
				font-family: sans-serif;
				color: white;
				padding: 1em 3em 1em 3em;
				border-radius: 20px;
			}

			h1 {
				font-style: italic;
			}
		</style>
	</head>
	<body>
		<iframe src="https://www.youtube.com/embed/ix4Ut3sq6Qo?autoplay=1&loop=1&modestbranding=1&showinfo=0&rel=0&fs=0&controls=0&disablekb=1" width="560" height="315" frameborder="0"></iframe>
		<div><h1>under construction</h1></div>
		<div class="cover"></div>
	</body>
</html>
